../Src/gpio.c:21:13:gpioClockEnable	10
../Src/gpio.c:60:16:getNibbleCorrepondingPort	9
../Src/gpio.c:73:6:gpioInit	5
../Src/gpio.c:132:6:gpioTogglePin	1
../Src/gpio.c:136:6:gpioWritePin	2
../Src/gpio.c:147:6:gpioWritePin2	2
../Src/gpio.c:160:6:gpioWritePort	2
../Src/gpio.c:171:10:gpioReadPort	1
../Src/gpio.c:177:6:gpioReadPin	1
../Src/gpio.c:184:6:gpioReadPin2	1
../Src/gpio.c:189:6:gpioSetPort	7
../Src/gpio.c:212:6:gpioWritePortLowByte	1
../Src/gpio.c:217:6:gpioWritePortLowByte2	3
../Src/gpio.c:227:6:gpioWritePortHighByte	1
